# Abarrotes.Api

./: Abarrotes.Api.sln  Dockerfile
Abarrotes.Api/: Abarrotes.Api.csproj  Abarrotes.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Abarrotes.Api/Controllers/: AuthController.cs  CatalogosController.cs  CategoriasController.cs  ClientesController.cs  ComprasController.cs  DashboardController.cs  EstadosProductoController.cs  HistorialPreciosController.cs  LotesController.cs  MetodosPagoController.cs  PerecederosController.cs  ProductosController.cs  ProveedoresController.cs  VentasController.cs
Abarrotes.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
Abarrotes.Api/Dtos/: AuthDtos.cs  CategoriaMini.cs  ClienteReadDto.cs  CompraListItem.cs  DashboardDtos.cs  EstadoProductoMini.cs  LoteDtos.cs  ProductoDtos.cs  ProveedorDtos.cs  VentaDetalleViewDto.cs  VentaDtos.cs  VentaEstadoUpdateDto.cs  VentaListadoDto.cs  VentaPagoPendienteDtos.cs
Abarrotes.Api/Migrations/: 20250930223405_SyncAfterSnakeCase.Designer.cs  20250930223405_SyncAfterSnakeCase.cs  20250930230531_SeedCatalogosIniciales.Designer.cs  20250930230531_SeedCatalogosIniciales.cs  20251008200614_MakeProveedorNullable.Designer.cs  20251008200614_MakeProveedorNullable.cs  20251008205030_LoteVtoToTimestamp.Designer.cs  20251008205030_LoteVtoToTimestamp.cs  20251013034233_AddIdempotencyAndAuditAndLoteRowVersion.Designer.cs  20251013034233_AddIdempotencyAndAuditAndLoteRowVersion.cs  20251013193924_AddUsuarios.Designer.cs  20251013193924_AddUsuarios.cs  20251014193220_Usuarios_V2.Designer.cs  (+50 more)
(+33 files in other folders)
